{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "expo": "32.0.6",
    "react": "16.5.0",
    "react-native": "0.64.1",
    "react-navigation": "2.18.3",
    "snyk": "1.622.0"
  },
  "devDependencies": {
    "babel-preset-expo": "5.1.1"
  },
  "private": true,
  "snyk": true
}